# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

bill = [2, 3, 5, 9, 3, 8]
curr = len(bill)
summ = 0

if curr % 2 == 0:
    curr = curr - 1
else:
    curr = curr - 2

while curr >= 0:
    summ = summ + bill[curr]
    curr = curr - 2

print(f'Сумма элементов, стоящих на нечетных позициях заданного списка, равна {summ}')

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

bill = [2, 3, 4, 5, 6, 7, 11]
billi = []
curr_1 = len(bill) - 1
curr_2 = 0

while curr_1 > curr_2:
    billi.append(bill[curr_1] * bill[curr_2])
    curr_2 = curr_2 + 1
    curr_1 = curr_1 - 1

print(f'Список, состоящих из произведений парных эдементов первичного списка выглядит так: {billi}')

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

bill = [1.1, 1.3, 3.1, 5, 10.01]
curr = len(bill)
temp = 0
array = []

while curr > 0:
    curr = curr - 1
    temp = round((bill[curr] % 1), 2)
    if temp != 0:
        array.append(temp)

answer = max(array) - min(array)

print(f'Разница между максимальным и минимальным значением дробной части элементов заданного списка равна {answer}')

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input())
i = n
binary = ''
 
while i > 0:
    binary = str(i % 2) + binary
    i = i // 2
 
print(f'Число {n} в двоичной системе счисления равно {binary}')


# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

n = int(input('Введите число: '))
bill = [0, 1, 1, ]
fib1 = 1
fib2 = 1
 
i = 0
while i < n - 2:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
    bill.append(fib_sum)
 
print(f'Запрошенный список чисел Фибоначчи равен: {bill}')